<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">Vinícius Ângelo Alves</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" collapse navbar-collapse" id="navbarNav">
        <!-- -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="experiencia" href="#experiencia">Experiência</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projetos">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <h1 class="mx-auto my-0 text-uppercase">esenvolvedor de Sistemas</h1>
                <h2 class="mx-auto my-0 text-uppercase pl-2">Vinícius Ângelo ALves</h2>
                <img src="./assets/image/imagem_eu.jpg" class="img-fluid rounded-circle my-face mt-4 mb-4" alt="">
          
                <h2 class=" mx-auto mt-2 mb-1 grass">Desbravando meu futuro</h2>
                
            </div>
        </div>
    </div>
</header>

  

  <!-- Seções -->
  <section id="sobre" class="container max-auto text-center mt-5">
    <h2>Sobre Mim</h2>
    
    <p>Faço curso de Análise e Desenvolvimentos de Sistemas, eu aprendo neste curso: html, css, Javascript, Sql, bootstrap. 
      Meu objetivo é fazer meu trabalho de forma agradavel e profissional.</p>
  </section>

  <section id="experiencia" class="container mt-5 mb-5">
    <h2>Experiência Profissional</h2>
    <div class="card text-center  col-lg-3 rounded-left mt-4 mb-2">
      <div class="card-body">
        <h5 class="card-title">Nenhuma empresa</h5>
        <p class="card-text">Ainda não estou trabalhando</p>
      </div>
    </div>
  </section>
  <section id="formacao"class="container">
  <h2>Formação Acâdemicas</h2>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Inglês Avançado</h4>
        <p class="card-text">Text</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Informática Básica</h4>
        <p class="card-text">Text</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Web Designer</h4>
        <p class="card-text">Text</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text">Text</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">Text</p>
      </div>
    </div>
  </section>
  <section id="projetos" class="projects-section container" id="projects">
    <h2  class="mb-4">Projetos</h2>  
    <div class="container px-4 px-lg-5">
        <!-- Project One Row-->
         <a href="./projeto/projeto_1/projeto_1/index.html">
        <div class="row gx-0 justify-content-center size-img">
          <div class="col-lg-6"><img class="img-fluid" src="./assets/image/projeto 1.png" alt="..."></div>
          <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                          <h4 class="text-white">pizzaria</h4>
                          <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well!</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </a>
    <a href="./projeto/projeto_2/space_atack_nordestino-main/index.html">
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center  size-img">
            <div class="col-lg-6"><img class="img-fluid " src="./assets/image/projeto 2.png" alt="..."></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Misty</h4>
                            <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </a>
        <!-- Project Two Row-->
      <a href="./projeto/projeto_3/3- Tecblog/index.html">
        <div class="row gx-0 justify-content-center  size-img">
            <div class="col-lg-6"><img class="img-fluid" src="./assets/image/projeto 3.png" alt="..."></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Mountains</h4>
                            <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </a>
    </div>
</section>
  <!-- Adicione outras seções aqui -->

  <!-- Rodapé -->
  <footer class="bg-light text-center p-3 mt-5">
    <p>&copy; 2025 Vinícius Ângelo Alves</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>