<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasores no nordeste</title>
    <link rel="stylesheet" href="css/style.css">
    <script language = "javascript" src="js/script.js"></script>
</head>
    <body>
        <h1>Invasores no nordeste</h1>
        <div id="cub">
        <fieldset>
        <p class="contr">-CONTROLES-</p>
        <p class="contr" style="color:green;">MOVER:</p>
        <p class="contr">A/D ou <-/-></p>
        <p class="contr" style="color: red;">ATIRAR:</p>
        <p class="contr">Espaço/W </p>
        </fieldset>
        </div>
        <canvas id="fashion" width="600" height="600"></canvas>
    </body>
</html>