<!DOCTYPE html>
<html>
<head>
	<title>HealthBlog - O seu Blog de Saude </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<header class="container-fluid fixed-top" style=" background:brown;height:200px;">
	<h1 align="center"><span style="color:white">Orta</span><span style="color:orange">Blog</span></h1>
		</div>
		<nav class="caixa">
			<a href="index.html">Inicio</a>
			<a href="jogos.html">tabela/preço</a>
			<a href="celulares.html">Biblioteca</a>
			<a href="informatica.html">loja</a>
			<a href="eletronicos.html">Receitas</a>
		</nav>	
	</header>
	<!-- abertura postagem -->
	<section>
		<article class="noticiaum">
		<fieldset style="background-color: white;">
		<h2>Vegetais são melhores que legumes? </h2>
		<p>postado 20 março 2022</p>
		<img width="620px" src="imagens/imagem1.jpg">
		<p>
			Vegetais e legumes é do mesmo grupo, porém, vegetais é nome do grupo.Essa questão surgiu em uma competição de vegetais, um dos competidores disse que tomates são frutas não legumes, outro competidor disse que legumes são vegetais. Logo após dessa discussão ouve uma briga que...<br>
		</p>
		<a href="">Leia mais</a>
	</fieldset>
	</article> 
		<!--// fechamento postagem -->
	</section>

			<!-- abertura postagem -->
			 <section> 
			 <article class="noticiadois"> 
			 <fieldset>
				<h2>Bolo de tomate</h2>
				<p>postado 10 março 2022</p>
				<img width="620px" src="imagens/imagem2.jpg">
				<p>
				 O novo bolo chamado bolo de tomate foi feito na italia, por uma senhora de 102 anos. Diz ela que confundio o molho de morango com tomate, e os ingredientes com outros temperos, após isso, vendeu nas ruas, que deu a fama.A formula é 200g de...	
				</p>
				<a href="">Leia mais</a>
			</fieldset>
			</Article>
		
			<section> 
				<article class="noticiadois"> 
				<fieldset>
				   <h2>Filme tomate assasinos fazem pessoas pararem de compra tomate</h2>
				   <p>postado 10 março 2022</p>
				   <img width="620px" src="imagens/imagem2.jpg">
				   <p>
					Nesta manhã de quinta-feira, vendedores ficaram assustados ao verem que seus tomates não foram comprados por nenhum cliente, após uma pesquisa regional, notaram que a maioria das pesssoas assistiram o filme chamado "O Ataque Dos Tomates Assasinos", é um filme de comédia, mas, as pessoas acreditaram na ficção, ainda mais com o assasinato do...
				   </p>
				   <a href="">Leia mais</a>
			   </fieldset>
			   </Article>

		</section>

	</div>
</fieldset>
</aside>
</nav>

<nav class="lateral">
	<aside>
		<fieldset>
		<h3>Postagens recentes</h3>
		<p>Agricultor espanca vegetal dizendo:"ele roubo meu pai."</p>
		<a href="">Leia mais</a>
		

			<p>Ant-Ativistas estão plantando carne dizendo:"estou plantando comida"</p>
			<a href="">Leia mais</a>
	<h3>Categorias</h3>
	
	<a href="">Tutoriais</a><br>
	<a href="">Receitas</a><br>
	<a href="">Noticias</a><br>
	<a href="">Atvismo</a><br>
	<a href="">Nossa loja Healthblog</a><br>

</fieldset>
	</aside>
</nav>
<footer>
	Todos os direitos reservados
</footer>

	
</body>
</html>